# 7Club

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: readme.md
app/src/androidTest/java/com/example/a7club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7club/: MainActivity.kt
app/src/main/java/com/example/a7club/data/: AuthRepository.kt  ClubRepository.kt  Resource.kt
app/src/main/java/com/example/a7club/data/models/: Event.kt  EventSignup.kt  User.kt  VehicleRequest.kt
app/src/main/java/com/example/a7club/model/: Enums.kt  EventSignup.kt  VehicleRequest.kt  club.kt  event.kt  user.kt
app/src/main/java/com/example/a7club/ui/: TranslationHelper.kt
app/src/main/java/com/example/a7club/ui/components/: SearchAndFilterBar.kt
app/src/main/java/com/example/a7club/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/a7club/ui/screens/: ClubBottomBar.kt  ClubCommitteeLoginScreen.kt  ClubEventFormsScreen.kt  ClubHomeScreen.kt  ClubLoginScreen.kt  ClubPostsScreen.kt  ClubProfileScreen.kt  ClubsScreen.kt  CommitteeClubsContent.kt  CommonAdminUI.kt  CommonPersonnelUI.kt  ContactInfoScreen.kt  CreateEventScreen.kt  CreateVehicleRequestScreen.kt  DiscoverScreen.kt  EventCalendarScreen.kt  EventDetailScreen.kt  EventRequestFormScreen.kt  EventReviewScreen.kt  EventsScreen.kt  FilterScreen.kt  FormSelectionScreen.kt  FormsScreen.kt  InterestQuestionScreen.kt  LoginScreen.kt  MainScreen.kt  MembersScreen.kt  MyClubsAppBottomBar.kt  MyClubsScreen.kt  MyEventsScreen.kt  MyReviewsScreen.kt  NotificationsScreen.kt  ParticipantInfoFormScreen.kt  PastEventDetailScreen.kt  PastEventFormsScreen.kt  PastEventsScreen.kt  PendingEventDetailScreen.kt  PendingEventFormsScreen.kt  PersonelEventDetailScreen.kt  PersonnelClubDetailScreen.kt  (+20 more)
app/src/main/java/com/example/a7club/ui/theme/: A7ClubTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a7club/ui/viewmodels/: AuthViewModel.kt  ClubPostsViewModel.kt  ClubViewModel.kt  CommitteeEventViewModel.kt  CreateEventViewModel.kt  EventDetailViewModel.kt  EventRequestViewModel.kt  PersonnelViewModel.kt  StudentFlowViewModel.kt  VehicleRequestViewModel.kt
app/src/main/java/com/example/a7club/utils/: FirebaseSeeder.kt  FirebaseUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAS/: strings.xml
app/src/test/java/com/example/a7club/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
