// Top-level build file
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    // Bu satırın burada olması çok önemli, doğru:
    alias(libs.plugins.google.gms.google.services) apply false
}